<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gestion de réclamations</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<style>
		/* Style the menu bar */
		.menu {
			background-color: #06022a;
			overflow: hidden;
		}

		/* Style the links inside the menu bar */
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/* Change color on hover */
		.menu a:hover {
			background-color: #ddd;
			color: rgb(202, 184, 184);
		}

		/* Style the active menu item */
		.active {
			background-color: rgb(183, 211, 185);
			color: white;
		}
	</style>
	
</head>
<body>


	<div class="menu">
		<a class="active">welcome</a>
		<a href="ajouter.html">add reclamation</a>
		<a href="read.php">reclamation list</a>
		<a href="modif.html">update reclamation</a>
		<a href="delete.html">delete reclamation</a>
		<a href="index2.html" class="btn">reponse</a>
	</div>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<div class="img">  
					<img src="IMG.JPG" alt="IMG">
				</div>
				
			</div>

			
		</div>
	</div>



</body>
</html>

