<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		label {
			display: block;
			font: 1rem 'Fira Sans', sans-serif;
			text-align: left;
			margin-top: 1rem;
		}

		input,
		textarea {
			margin-top: 0.4rem;
			border: 15px;
			border-color: #f82249;
			text-align: center;
		}

		input[type="submit"] {
			background-color: rgba(6, 12, 34, 0.98);
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 1rem;
		}

		input[type="submit"]:hover {
			background-color: #da7589;
		}
		label[for="ID"], label[for="DATEE"], label[for="SUBJECTT"], label[for="MESSAGEE"] {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    text-align: center;
}
	</style>
</head>
<body style="background-color: #f82249">
	<div class="container">
		<div class="form">
			<h2>Add a New reclamation</h2>
			<form action="connection.php" method="post">
				<label for="ID">ID</label>
				<input type="text" id="ID" name="ID" required>
				<span id="erreur"></span>

				<label for="DATEE">DATE:</label>
				<input class="form" type="date" id="DATEE" name="DATEE" value="2023-04-24" min="2017-01-01" max="2023-04-24" required>

				<label for="SUBJECTT">SUBJECT:</label>
				<input type="text" id="SUBJECTT" name="SUBJECTT" pattern="[^\d]+" required>

				<label for="MESSAGEE">MESSAGE:</label>
				<textarea id="MESSAGEE" name="MESSAGEE" rows="5" required></textarea>
				<br><br>

				<input type="submit" value="ADD" name="button">
			</form>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
