<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
		}

		label {
			display: block;
			font: 1rem 'Fira Sans', sans-serif;
			text-align: left;
			margin-top: 1rem;
		}

		input,
		textarea {
			margin-top: 0.4rem;
			border: 15px;
			border-color: #f82249;
			text-align: center;
		}

		input[type="submit"] {
			background-color: rgba(6, 12, 34, 0.98);
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 1rem;
		}

		input[type="submit"]:hover {
			background-color: #da7589;
		}
		label[for="ID"], label[for="DATEE"], label[for="SUBJECTT"], label[for="MESSAGEE"] {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
    text-align: center;
}
			</style>
</head>
<body style="background-color: #f82249">
	<div class="container">
		
		<div class="form">
			<h2>Delete your reclamation</h2>
			<form action="delete.php" method="post"">
				<label for="ID">ID</label>
				<input type="text" id="ID" name="ID" required>


<BR></BR>
				<input type="submit" value="DELETE">
			</form>
		</div>
	</div>

	
	<?php
	
	?>
</body>
</html>